<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/backsOption"
        android:title="Backs"/>

    <item android:id="@+id/flapJacksOption"
        android:title="Flap Jacks"/>

    <item android:id="@+id/mountainClimbersOption"
        android:title="Mt. Climbers"/>

    <item android:id="@+id/plankOption"
        android:title="Plank"/>

    <item android:id="@+id/pushUpOption"
        android:title="Push Ups"/>

    <item android:id="@+id/sitUpsOption"
        android:title="Sit Ups"/>

    <item android:id="@+id/skippingOption"
        android:title="Skipping"/>

    <item android:id="@+id/walkingOption"
        android:title="Walking"/>

    <item android:id="@+id/weightsOption"
        android:title="Weights"/>

</menu>