<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.fragments.FitnessMainFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fitnessMainFragmentStart_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="348dp"
            android:text="Start"
            app:layout_constraintEnd_toStartOf="@+id/fitnessMainFragmentStop_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fitnessMainFragmentStop_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fitnessMainFragmentStart_button"
            app:layout_constraintTop_toTopOf="@+id/fitnessMainFragmentStart_button" />


        <TextView
            android:id="@+id/fitnessMainFragmentDisplayData_textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="84dp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fitnessMainFragmentStop_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>